# Uninstaller

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kweisa/uninstaller/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweisa/uninstaller/: AppData.java  AppDataAdapter.java  BindingUtils.java  ListData.java  ListItemAdapter.java  MainActivity.java  MyReceiver.kt  PackageReceiver.kt  SplashActivity.java
app/src/main/java/com/kweisa/uninstaller/data/: App.kt  AppDao.kt  AppDatabase.kt  AppItem.kt  AppRepository.kt  AppSource.kt
app/src/main/java/com/kweisa/uninstaller/ui/main/: MainActivity.java  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kweisa/uninstaller/ui/splash/: SplashActivity.java
app/src/main/java/com/kweisa/uninstaller/utilities/: FormatUtils.kt  InjectorUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_indeterminate_check_box.xml  ic_launcher_foreground.xml  ic_select_all.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  layout_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/kweisa/uninstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
